{
  "name": "blabber",
  "version": "0.0.0",
  "description": "A service for generating property descriptions based on answers to common questions",
  "main": "index.js ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wigwamm/blabber.git"
  },
  "author": "Alex J Hancock",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/wigwamm/blabber/issues"
  }
}
